
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beats by h3l1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>beats by h3l1</h1>
    </header>

    <main>
        <div class="player">
            <iframe src="https://prodh3l1trz.beatstars.com" width="100%" height="450" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <a href="https://www.instagram.com/prodh3l1/" target="_blank">@prodh3l1</a>
    </footer>
</body>
</html>
